# spring-artisan

./: .gitignore  LICENSE  README.md  install.ps1  install.sh  pom.xml  spring-artisan.yml
.github/workflows/: ci.yml  release.yml
spring-artisan-cli/: pom.xml
spring-artisan-cli/src/main/java/io/github/springartisan/cli/: SpringArtisanCli.java
spring-artisan-cli/src/main/java/io/github/springartisan/cli/commands/: AuditCommand.java  InitCommand.java  ListCommand.java  MakeCommand.java
spring-artisan-cli/src/main/java/io/github/springartisan/cli/commands/subcommands/: BaseGeneratorCommand.java  MakeAllCommand.java  MakeAuthCommand.java  MakeControllerCommand.java  MakeDtoCommand.java  MakeEntityCommand.java  MakeExceptionHandlerCommand.java  MakeMapperCommand.java  MakeModelCommand.java  MakeRepositoryCommand.java  MakeResolverCommand.java  MakeResourceCommand.java  MakeServiceCommand.java  MakeTestCommand.java
spring-artisan-core/: pom.xml
spring-artisan-core/src/main/java/io/github/springartisan/core/config/: ConfigLoader.java  EntityYamlLoader.java  GeneratorConfig.java
spring-artisan-core/src/main/java/io/github/springartisan/core/generator/: AuthScaffoldGenerator.java  BaseGenerator.java  CodeGenerator.java  ControllerGenerator.java  DTOGenerator.java  ExceptionHandlerGenerator.java  IntegrationTestGenerator.java  MapperGenerator.java  MigrationGenerator.java  ModelGenerator.java  RepositoryGenerator.java  ResolverGenerator.java  ResourceNotFoundExceptionGenerator.java  ServiceGenerator.java  TestGenerator.java
spring-artisan-core/src/main/java/io/github/springartisan/core/model/: EntityDefinition.java  EntityField.java  FieldType.java
spring-artisan-core/src/main/java/io/github/springartisan/core/template/: TemplateEngine.java
spring-artisan-core/src/main/resources/: spring-artisan-defaults.yml
spring-artisan-core/src/main/resources/templates/: controller.ftl  controller.kt.ftl  dto.ftl  dto.kt.ftl  entity.ftl  entity.kt.ftl  exception-handler.ftl  integration-test.ftl  integration-test.kt.ftl  mapper.ftl  mapper.kt.ftl  migration.sql.ftl  repository.ftl  repository.kt.ftl  resolver.ftl  resolver.kt.ftl  resource-not-found-exception.ftl  service.ftl  service.kt.ftl  test.ftl  test.kt.ftl
spring-artisan-core/src/main/resources/templates/auth/: auth-controller.ftl  auth-response.ftl  auth-service.ftl  custom-user-details-service.ftl  jwt-auth-filter.ftl  jwt-util.ftl  login-request.ftl  register-request.ftl  security-config.ftl
spring-artisan-core/src/test/java/io/github/springartisan/core/: GeneratorTestBase.java
spring-artisan-core/src/test/java/io/github/springartisan/core/config/: ConfigLoaderTest.java  GeneratorConfigTest.java
spring-artisan-core/src/test/java/io/github/springartisan/core/generator/: AuthScaffoldGeneratorTest.java  ControllerGeneratorTest.java  DTOGeneratorTest.java  ExceptionHandlerGeneratorTest.java  IntegrationTestGeneratorTest.java  KotlinModeGeneratorTest.java  MapperGeneratorTest.java  MigrationGeneratorTest.java  ModelGeneratorTest.java  RepositoryGeneratorTest.java  ResolverGeneratorTest.java  ServiceGeneratorTest.java  TestGeneratorTest.java
spring-artisan-core/src/test/java/io/github/springartisan/core/model/: EntityDefinitionTest.java
spring-artisan-maven-plugin/: pom.xml
spring-artisan-maven-plugin/src/main/java/io/github/springartisan/maven/: AbstractGeneratorMojo.java  AuthMojo.java  ControllerMojo.java  ModelMojo.java  ServiceMojo.java
